@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /**
   * colors
   --eerie-black: hsla(228, 9%, 10%, 1);
   */

  --raisin-black: hsla(231, 10%, 14%, 1);
  --roman-silver: hsla(229, 10%, 57%, 1);
  --eerie-black: #131313;
  --black: hsla(0, 0%, 0%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --white_a5: hsla(0, 0%, 100%, 0.05);
  --crimson-red: #c92034;

  /**
   * typography
   "Syne", sans-serif
   */

  --ff-syne: "Montserrat", sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-800: 800;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;
  --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
data,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-syne);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  background-image: url(../images/DOTTED_BG.png);
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 20px;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.6;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 12px;
}

.section {
  padding-block: var(--section-padding);
}

.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}

.h1,
.h2,
.h4 {
  color: var(--white);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.5;
}

.h4 {
  font-size: var(--fs-5);
}

.h2,
.h3,
.h4 {
  font-weight: var(--fw-700);
}

.w-100 {
  width: 100%;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
}

.btn::before {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid var(--white_a5);
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}
.btn:hover {
  transition: 0.4s;
  color: var(--crimson-red);
}

.btn:is(:hover, :focus-visible)::before {
  left: calc(100% - 70px);
}


.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  letter-spacing: 2px;
}

.section-title {
  margin-block-end: 45px;
}

.text-lg {
  font-family: var(--ff-syne);
  font-size: var(--fs-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slider {
  --slider-items: 1;
  --item-gap: 5px;
  margin-block-start: 60px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  gap: var(--item-gap);
  transition: transform var(--cubic-ease-out);
}

.slider-item {
  --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
  --item-width: calc(
    (100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items))
  );

  min-width: var(--item-width);
  width: var(--item-width);
}

.slider-control {
  position: relative;
  max-width: max-content;
  padding-block: 8px;
  opacity: 0.5;
}

.slider-control .line {
  width: 30px;
  height: 1px;
  background-color: var(--white);
}

.slider-control .arrow {
  position: absolute;
  transform: translateY(-60%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: var(--white);
}

.slider-control.prev .arrow {
  left: 0;
  border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
  right: 0;
  border-width: 1px 1px 0 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-block-start: 40px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--white_a5);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black);
  z-index: 100;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
  transition-delay: 0.5s;
}

.preloader.loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  border: 2px solid var(--raisin-black);
  border-top-color: var(--white);
  border-radius: var(--radius-circle);
  animation: rotate360 1s linear infinite;
  transition: var(--transition-2);
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.preloader.loaded .circle {
  opacity: 0;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.nav-social-list {
  margin-top: 20px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 24px;
  z-index: 40;
  transition: var(--transition-1);
}

.header.active {
  background-color: var(--raisin-black);
  padding-block: 16px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  width: 50px;
  height: 50px;
  background-color: var(--crimson-red);
  border-radius: var(--radius-circle);
  display: grid;
  place-content: center;
  gap: 6px;
  transition: var(--transition-1);
}

.nav-toggle-btn:is(:hover, :focus-visible) {
  gap: 10px;
}

.nav-toggle-btn.active {
  gap: 8px;
}

.nav-toggle-btn .line {
  width: 25px;
  height: 2px;
  background-color: var(--white);
  transition: var(--transition-1);
}

.nav-toggle-btn.active .line-1 {
  transform: rotate(45deg) translate(4px, 4px);
}

.nav-toggle-btn.active .line-2 {
  transform: rotate(-45deg) translate(3px, -4px);
}
.middle-text-2 {
  display: flex;
  justify-content: center; /* Centers the entire "Through" + dynamic text */
  align-items: center;
  font-size: 2rem; /* Adjust as needed */
}

.auto-type {
  margin-left: 5px; /* Adds space after "Through" */
  display: inline-block;
  text-align: left;
}
.navbar {
  position: absolute;
  top: 100%;
  right: -370px;
  max-width: 370px;
  width: 100%;
  background-color: var(--raisin-black);
  height: 100vh;
  text-align: center;
  padding: 56px 40px;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
  z-index: 1;
}

.navbar.active {
  transform: translateX(-370px);
  visibility: visible;
  transition-timing-function: var(--cubic-out);
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding-block: 10px;
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus-visible) {
  color: var(--crimson-red);
  text-shadow: 1px 0 0 var(--eerie-black);
}

.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
}

.overlay.active {
  display: block;
}
/*-----------------------------------*\
  #Home
\*-----------------------------------*/
.top {
  margin-top: 60px;
}

.home {
  text-align: center;
}
.home .upper-text {
  font-size: 16px !important;
  color: var(--crimson-red);
}
.middle-text {
  font-size: 80px !important;
  color: var(--white);
  font-family: var(--ff-syne);
}
.middle-text-2 {
  font-size: 60px !important;
  color: var(--white);
  font-family: var(--ff-syne);
  text-align: center;
}
.home span {
  display: inline-block !important;
}
.home-btns {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-left: 150px;
  padding-right: 100px;
}
@media screen and (max-width: 576px) {
  .top {
    margin-top: 40px;
  }
  .home .upper-text {
    font-size: 15px !important;
  }
  .middle-text {
    font-size: 50px !important;
    margin-top: 15px;
    letter-spacing: 0px;
  }
  .middle-text-2 {
    font-size: 30px !important;
    margin-bottom: 15px;
  }
  .home .typed-cursor {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .home .upper-text {
    font-size: 20px !important;
  }
  .middle-text {
    font-size: 55px !important;
    margin-top: 15px;
    letter-spacing: 2px;
  }
  .middle-text-2 {
    font-size: 45px !important;
    margin-bottom: 15px;
  }
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  padding-block-start: 50px;
}
.hero span {
  display: inline-block;
  color: var(--crimson-red);
}
.hero-div {
  margin-top: 40px;
}
.hero-title {
  text-transform: uppercase;
  word-break: break-all;
  color: #c52034;
  font-weight: var(--fw-700);
  letter-spacing: 2px;

}

.hero-subtitle {
  font-size: 25px !important;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.5em;
  margin-block: 10px 30px;
}
.hero-subtitle1 {
  text-transform: uppercase;
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.5em;
}
.hero-banner {
  border-radius: var(--blob-radius);
  overflow: hidden;
  animation: blobAnim 30s linear infinite;
}
.auto-type-2 {
  font-size: 25px !important;
}

@keyframes blobAnim {
  0%,
  100% {
    border-radius: var(--blob-radius);
  }

  10% {
    border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%;
  }

  20% {
    border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%;
  }

  30% {
    border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%;
  }

  40% {
    border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%;
  }

  50% {
    border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%;
  }

  60% {
    border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%;
  }

  70% {
    border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%;
  }

  80% {
    border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%;
  }

  90% {
    border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%;
  }
}

.hero .section-text {
  margin-block: 30px;
}

.hero .btn {
  margin-inline: auto;
}
.auto-type {
  display: inline-block;
  color: var(--crimson-red);
}
.typed-cursor {
  display: inline-block;
  color: #c92034;
}
.hero-btns {
  display: flex;
  justify-content: space-between;
}
/*-----------------------------------*\
  #Team
\*-----------------------------------*/
.team {
  margin-top: -120px;
}
.wrapper .title {
  text-align: center;
}

.title h4 {
  display: inline-block;
  padding: 20px;
  color: #585757;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 1.2px;
  word-spacing: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  text-transform: uppercase;
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.wrapper .card_Container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.card_Container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .imbBx,
.imbBx img {
  width: 100%;
  height: 100%;
}

.card .content {
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}

.card:hover .content {
  bottom: 0;
  transition-delay: 0s;
}

.content .contentBx h3 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}

.card:hover .content .contentBx h3 {
  opacity: 1;
  transform: translateY(0);
}

.content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}

.content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}

.content .sci li a {
  color: #fff;
  font-size: 24px;
  transition: 0.4s;
}
.content .sci li a:hover {
  color: var(--crimson-red);
}
@media screen and (max-width:360px) {
  .card .imbBx, .imbBx img {
    width: 100%;
    height: 95%;
    border-radius: 20px;
}
}
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-card {
  position: relative;
  background-color: var(--raisin-black);
  height: 100%;
  padding: 60px 40px 40px;
  transition: 0.4s var(--cubic-in);
  border-radius: 10px;
}

.service-card .card-title {
  color: var(--content-color, var(--roman-silver));
  margin-block: 20px;
}

.service-card .card-text {
  color: var(--content-color);
}

.service-card .card-number {
  margin-inline-start: auto;
  font-weight: var(--fw-800);
  line-height: 0.6;
  max-width: max-content;
  margin-block-start: 32px;
  -webkit-text-stroke: 1px var(--content-color, var(--white));
  -webkit-text-fill-color: transparent;
  opacity: 0.3;
}

.service-card:is(:hover, :focus-within) {
  background-color: var(--raisin-black);
  --content-color: var(--white);
}

/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-text {
  margin-block-end: 20px;
}

.skills .btn {
  margin-block: 45px;
}

.skilled-tools {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.skilled-tools img:hover {
  transition: 0.4s;
  transform: scale(1.1);
  cursor: pointer;
}
@media screen and (max-width: 576px) {
  .skilled-tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .tool-img {
    padding: 5px;
  }
}
@media screen and (max-width: 360px) {
  .skilled-tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .tool-img {
    padding: 5px;
  }
  
}
/**======================/
 *  Brands Slider
 *======================*/

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.brands {
  margin-top: -150px;
  margin-bottom: -100px;
}
.logo-slider {
  background: var(--raisin-black);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  margin-top: 50px;
  border-radius: 20px;

  &::before,
  &::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(250px * 18);
  }

  .slide {
    height: 100px;
    width: 250px;
  }
  .slide img {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/*-----------------------------------*\
  #Counters
\*-----------------------------------*/
.counter-section {
  margin-top: -150px;
  margin-bottom: -140px;
}
.counters {
  padding: 2em 2em;
  background: var(--raisin-black);
  text-align: center;
  color: var(--white);
  font-family: var(--ff-syne);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 0.35);
}
.single-counter {
  padding: 30px;
  border-right: 1px solid var(--crimson-red);
}
.single-counter:last-child {
  border-right: none;
}
.num,
.num2 {
  color: var(--crimson-red);
  font-size: 42px;
}
@media screen and (max-width: 576px) {
  .counters {
    display: flex;
    flex-direction: column;
  }
  .single-counter {
    border-right: 0;
    border-bottom: 1px solid var(--crimson-red);
  }
}
/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.exploremoreBtn {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.slider-section {
  padding: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.slider-video {
  position: relative;
  z-index: 1;
  overflow: hidden;
  line-height: 0;
  border-radius: 10px;
  box-shadow: 1px -1px 10px rgba(0, 0, 0, 0.1);
}
.portfolioSlider .swiper-slide {
  max-width: 640px;
  width: 100%;
  opacity: 0.2;
  transform: scale(0.5) !important;
  transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth animation for transform and opacity */
}
.portfolioSlider .swiper-slide-active {
  opacity: 1;
  transform: scale(1) !important;
  z-index: 2;
}
.portfolioSlider .swiper-slide-disabled {
  pointer-events: none;
  opacity: 0.2;
  transform: scale(0.5) !important;
}
.portfolioSlider .swiper-slide::before {
  content: "";
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.portfolioSlider .swiper-slide iframe {
  width: 100%;
}
.swiper-btns {
  max-width: 880px;
  width: 100%;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  line-height: 0;
}
[class*="swiper-button-"] {
  width: 70px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: inline-flex;
  margin-top: 0;
  top: 0;
  border-radius: 50%;
  cursor: pointer;
  --swiper-navigation-size: 35px;
  transition: 0.4s;
}
[class*="swiper-button-"]:hover {
  background-color: var(--crimson-red);
}
@media screen and (max-width: 576px) {
 
  [class*="swiper-button-"] {
    width: 50px;
    height: 50px;
    --swiper-navigation-size: 20px;
  }
  .portfolioSlider .swiper-slide{
    max-width: 85%; /* Allow the slide to take full width */
    opacity: 0.2;
    transform: scale(0.5) !important; /* Slightly scale down non-active slides */
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  .portfolioSlider .swiper-slide-active {
    opacity: 1;
    transform: scale(1) !important; /* Fully scale the active slide */
    margin: 0 auto; /* Center the active slide */
    width: 100%; /* Occupy full width of the screen */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  }
  .portfolioSlider .swiper-slide iframe {
    width: 100%;
    height: 180px;
    border-radius: 10px;
  }
  .slider-section {
    padding: 20px 10px; /* Adjust padding to reduce the gap */
  }
  .swiper-btns {
    max-width: 150px;
    top: 100%;
  }
  .exploremoreBtn {
    margin-top: 50px;
  }
  
}
@media screen and (max-width: 360px) {
 /* .portfolioSlider .swiper-slide iframe {
    width: 220px !important;
    height: 120px !important;
  } /*
  /* Adjust iframe for 16:9 aspect ratio */
  .portfolioSlider .swiper-slide iframe {
    width: 100%; /* Slightly reduce the width to leave some space */
    height: 17 0px; /* Maintain 16:9 ratio based on reduced width */
    margin: 0 auto; /* Center the iframe */
    border-radius: 10px; /* Rounded corners for aesthetics */
  }

  .portfolioSlider .swiper-slide-active {
    opacity: 1;
    transform: scale(1) !important; /* Fully scale the active slide */
    margin: 0 auto; /* Center the slide */
    width: 100%; /* Reduce width slightly to avoid layout breaking */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  

  .slider-section {
    padding: 15px 5px; /* Reduce padding for small screens */
  }
}
/*-----------------------------------*\
  #Contact Form
\*-----------------------------------*/
.contact {
  margin-top: -200px;
}
.contact__container {
  display: grid;
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--fontSize-8);
  margin-bottom: 1.5rem;
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-medium);
}
.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--raisin-black);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  margin-bottom: 1rem;
  font-family: var(--ff-syne);
}

.contact__card-icon {
  font-size: 3rem;
  color: var(--roman-silver);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}
.contact__card-title {
  font-weight: var(--font-medium);
}
.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}
.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}
.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
  color: var(--crimson-red);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.4s;
  margin-top: 5px;
}

.contact__form-div {
  position: relative;
  margin-bottom: 3rem;
  height: 5rem;
}
.contact__form-input {
  position: absolute;
  top: 8px;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--raisin-black);
  background: none;
  color: var(--bg-white);
  outline: none;
  padding: 2rem;
  border-radius: 0.75rem;
  z-index: 1;
  resize: none;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--eerie-black);
  z-index: 10;
}
.contact__content button {
  margin-left: auto;
  margin-right: auto;
}
.contact__form-area {
  height: 20rem;
  resize: none;
}
@media screen and (min-width: 576px) {
  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 767px) {
  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .contact__container {
    column-gap: 6rem;
  }
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black);
  padding-block: 76px;
}

.footer .container {
  display: grid;
  gap: 20px;
}
.footer-list .footer-link {
  display: inline-block;
  transition: 0.4s;
}
.footer-list {
  text-align: center;
}
.footer-list .footer-link:hover {
  color: var(--crimson-red);
}
.footer-list li p {
  color: var(--white);
}
.social-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.social-link {
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white_a10);
  border-radius: var(--radius-circle);
  color: var(--white);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  border-color: var(--crimson-red);
}
.social-link:hover ion-icon {
  color: var(--crimson-red) !important;
}

/********************************
 * Filterable gallery
 ********************************/
.filter-gallery {
  width: 100%;
  padding: 30px 8%;
  margin-top: 80px;
  margin-bottom: 50px;
}

.button-group {
  text-align: center;
  margin-bottom: 40px;
  font-family: var(--ff-syne);
}
.button-group .button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: var(--raisin-black);
  color: var(--roman-silver);
  font-style: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
.button-group .button.active {
  background-color: var(--crimson-red);
  color: var(--white);
}
.button-group .button:hover {
  background-color: var(--crimson-red);
  color: var(--white);
}
div.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
div.gallery .item {
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
  background: var(--raisin-black);
  padding: 1.5rem;
  border-radius: 20px;
}
.portfolioTitle {
  font-size: 2.2rem;
  font-family: var(--fontFamily-recoleta);
  font-weight: 600;
  color: var(--white);
  margin-bottom: 0.25rem;
  margin-left: 10px;
}
.gallery-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: white;
}

.item iframe {
  width: 100%;
  height: 210px;
  border-radius: 20px;
}
@media (max-width: 1024px) {
  div.gallery .item {
    width: calc(50% - 8px);
  }
}

@media (max-width: 600px) {
  div.gallery .item {
    width: 100%;
    margin: 4px 0px;
  }
}
@media screen and (max-width: 992px) {
  .item iframe {
    margin-left: 0px;
    width: 100%;
    height: 100%;
    margin-left: 3px;
  }
}
@media screen and (max-width: 576px) {
  .item iframe {
    margin-left: 0px;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 360px) {
  .item iframe {
    width: 270px;
    height: 150px;
  }
}

/*-----------------------------------*\
  #GIF Slider
\*-----------------------------------*/
.gif-slider{
  margin-top: -150px;
}
.swiper-container-gif {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 30px;
  transition: all 0.5s linear;
  position: relative;
  overflow: hidden;
}

.gif-swiper-wrapper .swiper-slide {
  width: 100%;
  height: auto;
  background: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.gif-swiper-wrapper .swiper-slide video {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.gif-swiper-wrapper .swiper-slide-active {
  transform: scale(1.2) !important;
  opacity: 1;
}
/*
@media (max-width: 576px) {
  .gif-swiper-wrapper .swiper-slide video {
    width: 90%;
    max-width: 300px;
  }

  .swiper-container-gif {
    padding-top: 30px;
  }
}*/
/* Adjust the active slide scaling and spacing for small screens */

/* Ensure only the active slide is visible on small screens */
@media (max-width: 576px) {
  .gif-swiper-wrapper .swiper-slide {
    opacity: 0;
    transform: scale(0); /* Hide and scale down non-active slides */
    transition: all 0.5s ease;
  }

  .gif-swiper-wrapper .swiper-slide-active {
    opacity: 1;
    transform: scale(1.5); /* Scale up the active slide */
    margin:0 auto;
    transition: all 0.5s ease;
  }
  .swiper-container-gif {
    padding: 50px; /* Adjust the padding for better spacing */
  }
}

@media (max-width: 992px) {
  .gif-swiper-wrapper .swiper-slide video {
    width: 95%;
    max-width: 350px;
  }

  .swiper-container-gif {
    padding-top: 40px;
  }
}

@media (min-width: 992px) {
  .gif-swiper-wrapper .swiper-slide video {
    width: 100%;
    max-width: 400px;
  }
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */
@media screen and (max-width: 360px) {
  .home .upper-text {
    font-size: 14px !important;
  }
  .home .middle-text {
    font-size: 40px !important;
  }
  .home .middle-text-2 {
    font-size: 25px !important;
  }
  .hero-title{
    letter-spacing: 2px !important;
  }
}
  
@media screen and (max-width: 576px) {
  .hero-subtitle,
  .hero-subtitle1 {
    font-size: 30px !important;
  }
  .hero-title {
    font-size: 32px;
    letter-spacing: 5px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .slider {
    --slider-items: 2;
  }

  /**
   * BLOG
   */

  .blog-card .card-content {
    padding-inline: 32px;
    gap: 32px;
  }

  /**
   * FOOTER
   */

  .footer-list-title {
    margin-block-end: 8px;
  }
}

/**
 * responsive for large than 768px screen
 */
@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 5.5rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }
  .portfolio-Title{
    margin-top: -95px;
  }
  .title-wrapper .section-title {
    margin-block-end: 0;
  }

  .title-wrapper .section-text {
    margin-block-start: 40px;
  }

  /**
   * HERO
   */

  .hero .container {
    position: relative;
  }

  .hero-banner {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    z-index: -1;
  }

  .hero-content {
    width: 50%;
    margin-inline-start: auto;
    padding-block: 10%;
  }

  .hero-title,
  .hero-subtitle {
    text-shadow: 2px 2px 0 var(--eerie-black);
  }
  .hero-title {
    font-size: 30px;
  }
  .hero-subtitle {
    font-size: 25px !important;
  }

  /**
   * SKILL
   */

  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .skills .btn {
    margin-block-end: 0;
  }

  /**
   * BLOG
   */

  .blog-card .card-title {
    --fs-4: 2.7rem;
  }

  /**
   * FOOTER
   */

  .footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/** fixing the hero section only **/
@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 45px !important;
  }

  .hero-subtitle {
    font-size: 32px !important;
  }

  .auto-type-2 {
    font-size: 34px !important;
  }
}

@media screen and (max-width: 576px) {
  .hero-title {
    font-size: 38px !important;
  }

  .hero-subtitle {
    font-size: 28px !important;
  }

  .auto-type-2 {
    font-size: 30px !important;
  }
}

@media screen and (max-width: 360px) {
  .hero-title {
    font-size: 28px !important;
    letter-spacing: 2px;
  }

  .hero-subtitle {
    font-size: 21px !important;
  }

  .auto-type-2 {
    font-size: 21px !important;
  }
}


/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-3: 7rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .title-wrapper {
    gap: 15%;
  }

  .slider {
    --slider-items: 3;
  }

  /**
   * HERO
   */

  .hero-subtitle {
    --fs-8: 1.4rem;
  }

  /**
   * SKILL
   */

  .skills .section-title {
    max-width: 16ch;
  }

  .skills-wrapper {
    gap: 10%;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 140px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  /**
   * HEADER
   */

  .navbar {
    top: 0;
    display: grid;
    place-content: center;
  }

  .nav-toggle-btn {
    position: relative;
    z-index: 2;
  }

  .overlay {
    top: 0;
  }

  /**
   * HERO
   */

  .hero-content {
    width: 55%;
  }

  .hero-title {
    word-break: normal;
    font-size: 60px !important;
    letter-spacing: 10px;
  }

  .hero .section-text {
    margin-block-end: 52px;
  }
}
